# ##########
# # Docker #
# ##########
# compose_ver: "2.6.0"
# platform: "linux"
# ubuntu_release: "jammy"
# debian_release: "bullseye"

# #############
# # Duplicati #
# #############
# duplicati_ver: "linux"

# ###########
# # Node.JS #
# ###########
# nodejs_ver: "16.x"  ## For Debian-family OS
# nodejs_stream: "16"  ## For RedHat-family OS

# #################
# # Python/Poetry #
# #################
# python_ver: "3.10"
# poetry_ver: "1.2.2"

# ##########
# # Webmin #
# ##########
# webmin_admin_pass: ""

# #############
# # Tailscale #
# #############
# tailscale_preauth_key: "tskey-auth-kvySwc5CNTRL-oZM1aymw2Y8bSPmgpC1ce8SVS45wGp37A"
