###########
# Ansible #
###########
ansible_python_interpreter: "/usr/bin/python3"
ansible_ssh_private_key_file: "/home/user/.ssh/id_rsa"

ansible_ssh_user: "ansible_svc"
ansible_ssh_pubkey_file: "/home/user/.ssh/id_rsa.pub"

##########
# Docker #
##########
compose_ver: "3.4.0"
platform: "linux"
ubuntu_release: "jammy"
debian_release: "bullseye"

#############
# Duplicati #
#############
duplicati_ver: "2.0.6.3"

###########
# Node.JS #
###########
nodejs_ver: "" ## For Debian-family OS
nodejs_stream: "" ## For RedHat-family OS

#################
# Python/Poetry #
#################
python_ver: "3.11.6"
poetry_ver: "1.2.2"

##########
# Webmin #
##########
webmin_admin_pass: ""

#############
# Tailscale #
#############

## Generate new keys at: https://login.tailscale.com/admin/settings/keys
tailscale_preauth_key: ""
